PORT=4000

MONGO_URI=mongodb+srv://nehak:12345@cluster0.psyubpu.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=abaabababab

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dnjlbcpsn

CLOUDINARY_API_SECRET=WFHhIxPqIsR2CuFV-hY9fCXGVtc

CLOUDINARY_API_KEY=115825799395648

